# Soft dependencies extracted from modules themselves.
softdep stm_ts_spi pre: acpm-mfd-bus
softdep leds_s2mpb02 pre: s2mpb02-regulator
softdep sec_qc_param pre: ufs_qcom
softdep pinctrl_pineapple pre: qcom_tlmm_vm_irqchip
softdep c1dcvs_scmi_v2 pre: qcom_scmi_client
softdep mpam pre: qcom_scmi_client
softdep qcom_pmu_lib pre: qcom_scmi_client
softdep msm_performance pre: qcom_scmi_client
softdep sec_qc_summary pre: sec_arm64_ap_context
softdep sec_qc_summary pre: sec_qc_logger
softdep dynpf_scmi pre: qcom_scmi_client
softdep flicker_sensor pre: sensors_core
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep smem pre: qcom_hwspinlock
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_msm pre: qcom-pdc
softdep msm_drm pre: s2dos05-regulator
softdep msm_drm pre: s2dos07
softdep qcom_scmi_client pre: qcom_scmi_vendor
softdep synaptics_ts_spi pre: acpm-mfd-bus
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep memlat pre: qcom_scmi_client
softdep sec_qc_dbg_partition pre: ufs_qcom
softdep pinctrl_cliffs pre: qcom_tlmm_vm_irqchip
